# KTANE-Solver-Archived

./: 3DMaze.cs  3DMazeForm.Designer.cs  3DMazeForm.cs  3DMazePart2Form.Designer.cs  3DMazePart2Form.cs  3DMazeStage2Form.Designer.cs  3DMazeStage2Form.cs  AdjacentLetters.cs  AdjacentLettersAnswerForm.Designer.cs  AdjacentLettersAnswerForm.cs  AdjacentLettersForm.Designer.cs  AdjacentLettersForm.cs  AdventureGame.cs  AdventureGameForm.Designer.cs  AdventureGameForm.cs  AdventureGameItemForm.Designer.cs  AdventureGameItemForm.cs  AdventureGameStatForm.Designer.cs  AdventureGameStatForm.cs  Alphabet.cs  Anagrams.cs  AnagramsForm.Designer.cs  AnagramsForm.cs  Astrology.cs  AstrologyForm.Designer.cs  AstrologyForm.cs  Battleship.cs  BinaryLED.cs  BinaryPuzzle.cs  BinaryPuzzleAnswerForm.Designer.cs  BinaryPuzzleAnswerForm.cs  BinaryPuzzleForm.Designer.cs  BinaryPuzzleForm.cs  BinaryTree.cs  BinaryTreeNode.cs  Bitmaps.cs  BitmapsForm.Designer.cs  BitmapsForm.cs  BlindAlley.cs  BlindAlleyForm.Designer.cs  (+255 more)
Creation/: Creation.csproj  UnitTest1.cs
Creation/Properties/: AssemblyInfo.cs
ModuleTests/: 3DMazeTest.cs  AdjacentLettersTest.cs  AdventureGameTest.cs  AlphabetTest.cs  BlindAlley.cs  ButtonTest.cs  ChordQualitiesTest.cs  ColorMathTest.cs  Colored Squares.cs  ColoredSquaresTest.cs  ComplicatedWiresTest.cs  ConnectionCheck.cs  ConnectionCheckTest.cs  Creation.cs  FastMath.cs  FastMathTest.cs  LEDGridTest.cs  LetterKeysTest.cs  Listening.cs  ListeningTest.cs  Microcontroller.cs  ModuleTests.csproj  MysticSquareTest.cs  RoundKeypadTest.cs  SafetySafeTest.cs  ScrewTest.cs  SeaShellsTest.cs  SemaphoreTest.cs  ShapeShiftTest.cs  SimonSays.cs  SimonSaysTest.cs  SkewedSlotsTest.cs  TicTacToe.cs  TicTacToeTest.cs  WireSequence.cs  WireSequenceTest.cs  upgrade-assistant.clef
ModuleTests/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Setup/: KTANE Bot Setup.msi  Setup.vdproj
