<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>KTANE_Solver.Program</StartupObject>
 <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> 
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CodedUIDependencies" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BinaryTree.cs" />
    <Compile Remove="BinaryTreeNode.cs" />
    <Compile Remove="KTANE-Solver\3DMaze.cs" />
    <Compile Remove="KTANE-Solver\3DMazeForm.cs" />
    <Compile Remove="KTANE-Solver\3DMazeForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\3DMazeStage2Form.cs" />
    <Compile Remove="KTANE-Solver\3DMazeStage2Form.Designer.cs" />
    <Compile Remove="KTANE-Solver\AdjacentLetters.cs" />
    <Compile Remove="KTANE-Solver\AdjacentLettersAnswerForm.cs" />
    <Compile Remove="KTANE-Solver\AdjacentLettersAnswerForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\AdjacentLettersForm.cs" />
    <Compile Remove="KTANE-Solver\AdjacentLettersForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\AdventureGame.cs" />
    <Compile Remove="KTANE-Solver\AdventureGameForm.cs" />
    <Compile Remove="KTANE-Solver\AdventureGameForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Alphabet.cs" />
    <Compile Remove="KTANE-Solver\Anagrams.cs" />
    <Compile Remove="KTANE-Solver\AnagramsForm.cs" />
    <Compile Remove="KTANE-Solver\AnagramsForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Astrology.cs" />
    <Compile Remove="KTANE-Solver\AstrologyForm.cs" />
    <Compile Remove="KTANE-Solver\AstrologyForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Battleship.cs" />
    <Compile Remove="KTANE-Solver\BinaryLED.cs" />
    <Compile Remove="KTANE-Solver\BinaryPuzzle.cs" />
    <Compile Remove="KTANE-Solver\BinaryPuzzleAnswerForm.cs" />
    <Compile Remove="KTANE-Solver\BinaryPuzzleAnswerForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\BinaryPuzzleForm.cs" />
    <Compile Remove="KTANE-Solver\BinaryPuzzleForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\BinaryTree.cs" />
    <Compile Remove="KTANE-Solver\BinaryTreeNode.cs" />
    <Compile Remove="KTANE-Solver\Bitmaps.cs" />
    <Compile Remove="KTANE-Solver\BitmapsForm.cs" />
    <Compile Remove="KTANE-Solver\BitmapsForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\BlindAlley.cs" />
    <Compile Remove="KTANE-Solver\BlindAlleyForm.cs" />
    <Compile Remove="KTANE-Solver\BlindAlleyForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Bomb.cs" />
    <Compile Remove="KTANE-Solver\BooleanVennDiagram.cs" />
    <Compile Remove="KTANE-Solver\BooleanVennDiagramForm.cs" />
    <Compile Remove="KTANE-Solver\BooleanVennDiagramForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\BrokenButtons.cs" />
    <Compile Remove="KTANE-Solver\BrokenButtonsForm.cs" />
    <Compile Remove="KTANE-Solver\BrokenButtonsForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\BrokenButtonsWordSelectionForm.cs" />
    <Compile Remove="KTANE-Solver\BrokenButtonsWordSelectionForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Bulb.cs" />
    <Compile Remove="KTANE-Solver\BulbForm.cs" />
    <Compile Remove="KTANE-Solver\BulbForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Button.cs" />
    <Compile Remove="KTANE-Solver\ButtonForm.cs" />
    <Compile Remove="KTANE-Solver\ButtonForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\CheapCheckout.cs" />
    <Compile Remove="KTANE-Solver\CheapCheckoutAlertForm.cs" />
    <Compile Remove="KTANE-Solver\CheapCheckoutAlertForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\CheapCheckoutForm.cs" />
    <Compile Remove="KTANE-Solver\CheapCheckoutForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Chess.cs" />
    <Compile Remove="KTANE-Solver\ChessForm.cs" />
    <Compile Remove="KTANE-Solver\ChessForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\ChordQualities.cs" />
    <Compile Remove="KTANE-Solver\ChordQualitiesForm.cs" />
    <Compile Remove="KTANE-Solver\ChordQualitiesForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\ColoredSquares.cs" />
    <Compile Remove="KTANE-Solver\ColoredSquaresForm.cs" />
    <Compile Remove="KTANE-Solver\ColoredSquaresForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\ColorMath.cs" />
    <Compile Remove="KTANE-Solver\ColorMathForm.cs" />
    <Compile Remove="KTANE-Solver\ColorMathForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\ComplicatedWires.cs" />
    <Compile Remove="KTANE-Solver\ComplicatedWiresForm.cs" />
    <Compile Remove="KTANE-Solver\ComplicatedWiresForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\ConnectionCheck.cs" />
    <Compile Remove="KTANE-Solver\ConnectionCheckForm.cs" />
    <Compile Remove="KTANE-Solver\ConnectionCheckForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Creation.cs" />
    <Compile Remove="KTANE-Solver\CreationForm.cs" />
    <Compile Remove="KTANE-Solver\CreationForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\CreationOtherStageForm.cs" />
    <Compile Remove="KTANE-Solver\CreationOtherStageForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\EdgeworkConfirmationForm.cs" />
    <Compile Remove="KTANE-Solver\EdgeworkConfirmationForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\EdgeworkInputForm.cs" />
    <Compile Remove="KTANE-Solver\EdgeworkInputForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\EdgeworkSelectionForm.cs" />
    <Compile Remove="KTANE-Solver\EdgeworkSelectionForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\FastMath.cs" />
    <Compile Remove="KTANE-Solver\FastMathOtherStageForm.cs" />
    <Compile Remove="KTANE-Solver\FastMathOtherStageForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\FastMathStage1Form.cs" />
    <Compile Remove="KTANE-Solver\FastMathStage1Form.Designer.cs" />
    <Compile Remove="KTANE-Solver\FizzBuzz.cs" />
    <Compile Remove="KTANE-Solver\FizzBuzzForm.cs" />
    <Compile Remove="KTANE-Solver\FizzBuzzForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Gamepad.cs" />
    <Compile Remove="KTANE-Solver\GamepadForm.cs" />
    <Compile Remove="KTANE-Solver\GamepadForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\IceCream.cs" />
    <Compile Remove="KTANE-Solver\IceCreamForm.cs" />
    <Compile Remove="KTANE-Solver\IceCreamForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\IceCreamStage2Form.cs" />
    <Compile Remove="KTANE-Solver\IceCreamStage2Form.Designer.cs" />
    <Compile Remove="KTANE-Solver\Indicator.cs" />
    <Compile Remove="KTANE-Solver\Keypad.cs" />
    <Compile Remove="KTANE-Solver\KeypadForm.cs" />
    <Compile Remove="KTANE-Solver\KeypadForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\KeypadFormAnswer.cs" />
    <Compile Remove="KTANE-Solver\KeypadFormAnswer.Designer.cs" />
    <Compile Remove="KTANE-Solver\LetterKeys.cs" />
    <Compile Remove="KTANE-Solver\LetterKeysForm.cs" />
    <Compile Remove="KTANE-Solver\LetterKeysForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\LightCycle.cs" />
    <Compile Remove="KTANE-Solver\LightCycleForm.cs" />
    <Compile Remove="KTANE-Solver\LightCycleForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Listening.cs" />
    <Compile Remove="KTANE-Solver\ListeningForm.cs" />
    <Compile Remove="KTANE-Solver\ListeningForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Logic.cs" />
    <Compile Remove="KTANE-Solver\LogicForm.cs" />
    <Compile Remove="KTANE-Solver\LogicForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Maze.cs" />
    <Compile Remove="KTANE-Solver\MazeAnswerForm.cs" />
    <Compile Remove="KTANE-Solver\MazeAnswerForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\MazeForm.cs" />
    <Compile Remove="KTANE-Solver\MazeForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Memory.cs" />
    <Compile Remove="KTANE-Solver\MemoryOtherStageForm.cs" />
    <Compile Remove="KTANE-Solver\MemoryOtherStageForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\MemoryStage1Form.cs" />
    <Compile Remove="KTANE-Solver\MemoryStage1Form.Designer.cs" />
    <Compile Remove="KTANE-Solver\Microcontroller.cs" />
    <Compile Remove="KTANE-Solver\Microcontroller10PinAnswerForm.cs" />
    <Compile Remove="KTANE-Solver\Microcontroller10PinAnswerForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Microcontroller6PinAnswerForm.cs" />
    <Compile Remove="KTANE-Solver\Microcontroller6PinAnswerForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Microcontroller8PinAnswerForm.cs" />
    <Compile Remove="KTANE-Solver\Microcontroller8PinAnswerForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\MicrocontrollerForm.cs" />
    <Compile Remove="KTANE-Solver\MicrocontrollerForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Module.cs" />
    <Compile Remove="KTANE-Solver\ModuleForm.cs" />
    <Compile Remove="KTANE-Solver\ModuleForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\ModuleSelectionForm.cs" />
    <Compile Remove="KTANE-Solver\ModuleSelectionForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\ButtonTest.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\ChordQualitiesTest.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\ColoredSquaresTest.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\ColorMathTest.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\ComplicatedWiresTest.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\ConnectionCheckTest.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\Creation.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\FastMathTest.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\LetterKeysTest.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\ListeningTest.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\Microcontroller.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\MysticSquareTest.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\Properties\AssemblyInfo.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\RoundKeypadTest.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\SafetySafeTest.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\ScrewTest.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\SeaShellsTest.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\SemaphoreTest.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\ShapeShiftTest.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\SimonSaysTest.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\SkewedSlotsTest.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\TicTacToeTest.cs" />
    <Compile Remove="KTANE-Solver\ModuleTests\WireSequenceTest.cs" />
    <Compile Remove="KTANE-Solver\MonsplodeTradingCard.cs" />
    <Compile Remove="KTANE-Solver\MonsplodeTradingCardForm1.cs" />
    <Compile Remove="KTANE-Solver\MonsplodeTradingCardForm1.Designer.cs" />
    <Compile Remove="KTANE-Solver\MonsplodeTradingCardOtherStageForm.cs" />
    <Compile Remove="KTANE-Solver\MonsplodeTradingCardOtherStageForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\MorseCode.cs" />
    <Compile Remove="KTANE-Solver\MorseCodeForm.cs" />
    <Compile Remove="KTANE-Solver\MorseCodeForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\MultiStageModuleForm.cs" />
    <Compile Remove="KTANE-Solver\MultiStageModuleForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Murder.cs" />
    <Compile Remove="KTANE-Solver\MurderForm.cs" />
    <Compile Remove="KTANE-Solver\MurderForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\MysticSquareForm.cs" />
    <Compile Remove="KTANE-Solver\MysticSquareForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\MysticSquares.cs" />
    <Compile Remove="KTANE-Solver\NumberPad.cs" />
    <Compile Remove="KTANE-Solver\NumberPadForm.cs" />
    <Compile Remove="KTANE-Solver\NumberPadForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="KTANE-Solver\obj\Release\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="KTANE-Solver\Password.cs" />
    <Compile Remove="KTANE-Solver\PasswordFirstStageForm.cs" />
    <Compile Remove="KTANE-Solver\PasswordFirstStageForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\PasswordOtherStageForm.cs" />
    <Compile Remove="KTANE-Solver\PasswordOtherStageForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\PointOfOrder.cs" />
    <Compile Remove="KTANE-Solver\PointOfOrderForm.cs" />
    <Compile Remove="KTANE-Solver\PointOfOrderForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Poker.cs" />
    <Compile Remove="KTANE-Solver\PokerStage1Form.cs" />
    <Compile Remove="KTANE-Solver\PokerStage1Form.Designer.cs" />
    <Compile Remove="KTANE-Solver\PokerStage2Form.cs" />
    <Compile Remove="KTANE-Solver\PokerStage2Form.Designer.cs" />
    <Compile Remove="KTANE-Solver\PokerStage3Form.cs" />
    <Compile Remove="KTANE-Solver\PokerStage3Form.Designer.cs" />
    <Compile Remove="KTANE-Solver\Port.cs" />
    <Compile Remove="KTANE-Solver\Program.cs" />
    <Compile Remove="KTANE-Solver\Properties\AssemblyInfo.cs" />
    <Compile Remove="KTANE-Solver\Properties\Resources.Designer.cs" />
    <Compile Remove="KTANE-Solver\Properties\Settings.Designer.cs" />
    <Compile Remove="KTANE-Solver\RockPaperScissorsLizardSpock.cs" />
    <Compile Remove="KTANE-Solver\RockPaperScissorsLizardSpockForm.cs" />
    <Compile Remove="KTANE-Solver\RockPaperScissorsLizardSpockForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\RoundKeypad.cs" />
    <Compile Remove="KTANE-Solver\RoundKeypadAnswerForm.cs" />
    <Compile Remove="KTANE-Solver\RoundKeypadAnswerForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\RoundKeypadForm.cs" />
    <Compile Remove="KTANE-Solver\RoundKeypadForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\RubikCube.cs" />
    <Compile Remove="KTANE-Solver\RubikCubeForm.cs" />
    <Compile Remove="KTANE-Solver\RubikCubeForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\SafetySafe.cs" />
    <Compile Remove="KTANE-Solver\SafetySafeForm.cs" />
    <Compile Remove="KTANE-Solver\SafetySafeForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Screw.cs" />
    <Compile Remove="KTANE-Solver\ScrewForm.cs" />
    <Compile Remove="KTANE-Solver\ScrewForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\SeaShells.cs" />
    <Compile Remove="KTANE-Solver\SeaShellsForm.cs" />
    <Compile Remove="KTANE-Solver\SeaShellsForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Semaphore.cs" />
    <Compile Remove="KTANE-Solver\SemaphoreOtherStageForm.cs" />
    <Compile Remove="KTANE-Solver\SemaphoreOtherStageForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\SemaphoreStage1Form.cs" />
    <Compile Remove="KTANE-Solver\SemaphoreStage1Form.Designer.cs" />
    <Compile Remove="KTANE-Solver\ShapeShift.cs" />
    <Compile Remove="KTANE-Solver\ShapeShiftPictureForm.cs" />
    <Compile Remove="KTANE-Solver\ShapeShiftPictureForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\ShapeShiftWordForm.cs" />
    <Compile Remove="KTANE-Solver\ShapeShiftWordForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\SillySlots.cs" />
    <Compile Remove="KTANE-Solver\SillySlotsOtherStageForm.cs" />
    <Compile Remove="KTANE-Solver\SillySlotsOtherStageForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\SillySlotsStage1Form.cs" />
    <Compile Remove="KTANE-Solver\SillySlotsStage1Form.Designer.cs" />
    <Compile Remove="KTANE-Solver\SimonSays.cs" />
    <Compile Remove="KTANE-Solver\SimonSaysForm.cs" />
    <Compile Remove="KTANE-Solver\SimonSaysForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\SimonSaysOtherStageForm.cs" />
    <Compile Remove="KTANE-Solver\SimonSaysOtherStageForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\SkewedSlotForm.cs" />
    <Compile Remove="KTANE-Solver\SkewedSlotForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\SkewedSlots.cs" />
    <Compile Remove="KTANE-Solver\Switches.cs" />
    <Compile Remove="KTANE-Solver\SwitchesForm.cs" />
    <Compile Remove="KTANE-Solver\SwitchesForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\TicTacToe.cs" />
    <Compile Remove="KTANE-Solver\TicTacToeAnswerForm.cs" />
    <Compile Remove="KTANE-Solver\TicTacToeAnswerForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\TicTacToeForm.cs" />
    <Compile Remove="KTANE-Solver\TicTacToeForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\TicTacToeInputForm.cs" />
    <Compile Remove="KTANE-Solver\TicTacToeInputForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\TicTacToeSymbolForm.cs" />
    <Compile Remove="KTANE-Solver\TicTacToeSymbolForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\TwoBits.cs" />
    <Compile Remove="KTANE-Solver\TwoBitsOtherStageForm.cs" />
    <Compile Remove="KTANE-Solver\TwoBitsOtherStageForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\TwoBitsStage1Form.cs" />
    <Compile Remove="KTANE-Solver\TwoBitsStage1Form.Designer.cs" />
    <Compile Remove="KTANE-Solver\WhosOnFirst.cs" />
    <Compile Remove="KTANE-Solver\WhosOnFirstFirstStageForm.cs" />
    <Compile Remove="KTANE-Solver\WhosOnFirstFirstStageForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\WhosOnFirstOtherStageForm.cs" />
    <Compile Remove="KTANE-Solver\WhosOnFirstOtherStageForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\Wires.cs" />
    <Compile Remove="KTANE-Solver\WireSequence.cs" />
    <Compile Remove="KTANE-Solver\WireSequenceOtherStageForm.cs" />
    <Compile Remove="KTANE-Solver\WireSequenceOtherStageForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\WireSequenceStage1Form.cs" />
    <Compile Remove="KTANE-Solver\WireSequenceStage1Form.Designer.cs" />
    <Compile Remove="KTANE-Solver\WiresForm.cs" />
    <Compile Remove="KTANE-Solver\WiresForm.Designer.cs" />
    <Compile Remove="KTANE-Solver\WordSearch.cs" />
    <Compile Remove="KTANE-Solver\WordSearchForm.cs" />
    <Compile Remove="KTANE-Solver\WordSearchForm.Designer.cs" />
    <Compile Remove="ModuleTests\ButtonTest.cs" />
    <Compile Remove="ModuleTests\ChordQualitiesTest.cs" />
    <Compile Remove="ModuleTests\ColoredSquaresTest.cs" />
    <Compile Remove="ModuleTests\ColorMathTest.cs" />
    <Compile Remove="ModuleTests\ComplicatedWiresTest.cs" />
    <Compile Remove="ModuleTests\ConnectionCheckTest.cs" />
    <Compile Remove="ModuleTests\Creation.cs" />
    <Compile Remove="ModuleTests\FastMathTest.cs" />
    <Compile Remove="ModuleTests\LetterKeysTest.cs" />
    <Compile Remove="ModuleTests\ListeningTest.cs" />
    <Compile Remove="ModuleTests\Microcontroller.cs" />
    <Compile Remove="ModuleTests\MysticSquareTest.cs" />
    <Compile Remove="ModuleTests\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="ModuleTests\Properties\AssemblyInfo.cs" />
    <Compile Remove="ModuleTests\RoundKeypadTest.cs" />
    <Compile Remove="ModuleTests\SafetySafeTest.cs" />
    <Compile Remove="ModuleTests\ScrewTest.cs" />
    <Compile Remove="ModuleTests\SeaShellsTest.cs" />
    <Compile Remove="ModuleTests\SemaphoreTest.cs" />
    <Compile Remove="ModuleTests\ShapeShiftTest.cs" />
    <Compile Remove="ModuleTests\SimonSaysTest.cs" />
    <Compile Remove="ModuleTests\SkewedSlotsTest.cs" />
    <Compile Remove="ModuleTests\TicTacToeTest.cs" />
    <Compile Remove="ModuleTests\WireSequenceTest.cs" />
    <EmbeddedResource Remove="KTANE-Solver\3DMazeForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\3DMazeStage2Form.resx" />
    <EmbeddedResource Remove="KTANE-Solver\AdjacentLettersAnswerForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\AdjacentLettersForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\AdventureGameForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\AnagramsForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\AstrologyForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\BinaryPuzzleAnswerForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\BinaryPuzzleForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\BitmapsForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\BlindAlleyForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\BooleanVennDiagramForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\BrokenButtonsForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\BrokenButtonsWordSelectionForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\BulbForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\ButtonForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\CheapCheckoutAlertForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\CheapCheckoutForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\ChessForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\ChordQualitiesForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\ColoredSquaresForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\ColorMathForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\ComplicatedWiresForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\ConnectionCheckForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\CreationForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\CreationOtherStageForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\EdgeworkConfirmationForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\EdgeworkInputForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\EdgeworkSelectionForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\FastMathOtherStageForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\FastMathStage1Form.resx" />
    <EmbeddedResource Remove="KTANE-Solver\FizzBuzzForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\GamepadForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\IceCreamForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\IceCreamStage2Form.resx" />
    <EmbeddedResource Remove="KTANE-Solver\KeypadForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\KeypadFormAnswer.resx" />
    <EmbeddedResource Remove="KTANE-Solver\LetterKeysForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\LightCycleForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\ListeningForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\LogicForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\MazeAnswerForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\MazeForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\MemoryOtherStageForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\MemoryStage1Form.resx" />
    <EmbeddedResource Remove="KTANE-Solver\Microcontroller10PinAnswerForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\Microcontroller6PinAnswerForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\Microcontroller8PinAnswerForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\MicrocontrollerForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\ModuleForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\ModuleSelectionForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\MonsplodeTradingCardForm1.resx" />
    <EmbeddedResource Remove="KTANE-Solver\MonsplodeTradingCardOtherStageForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\MorseCodeForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\MurderForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\MysticSquareForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\NumberPadForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\PasswordFirstStageForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\PasswordOtherStageForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\PointOfOrderForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\PokerStage1Form.resx" />
    <EmbeddedResource Remove="KTANE-Solver\PokerStage2Form.resx" />
    <EmbeddedResource Remove="KTANE-Solver\PokerStage3Form.resx" />
    <EmbeddedResource Remove="KTANE-Solver\Properties\Resources.resx" />
    <EmbeddedResource Remove="KTANE-Solver\RockPaperScissorsLizardSpockForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\RoundKeypadAnswerForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\RoundKeypadForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\RubikCubeForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\SafetySafeForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\ScrewForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\SeaShellsForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\SemaphoreOtherStageForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\SemaphoreStage1Form.resx" />
    <EmbeddedResource Remove="KTANE-Solver\ShapeShiftPictureForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\ShapeShiftWordForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\SillySlotsOtherStageForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\SillySlotsStage1Form.resx" />
    <EmbeddedResource Remove="KTANE-Solver\SimonSaysForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\SkewedSlotForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\SwitchesForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\TicTacToeAnswerForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\TicTacToeForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\TicTacToeInputForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\TicTacToeSymbolForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\TwoBitsOtherStageForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\TwoBitsStage1Form.resx" />
    <EmbeddedResource Remove="KTANE-Solver\WhosOnFirstFirstStageForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\WhosOnFirstOtherStageForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\WireSequenceOtherStageForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\WireSequenceStage1Form.resx" />
    <EmbeddedResource Remove="KTANE-Solver\WiresForm.resx" />
    <EmbeddedResource Remove="KTANE-Solver\WordSearchForm.resx" />
  </ItemGroup>
</Project>