======================EDGEWORK SELECTION======================
User chose to autmoatically get edgework. Reading Edgework.txt...

======================EDGEWORK CONFIRMATION======================
Day of the week: Sunday
Serial Number: W1
# of batteries: 0
# battery holders:0

BOB - Visisble: False Lit: False
CAR - Visisble: False Lit: False
CLR - Visisble: False Lit: False
FRK - Visisble: False Lit: False
FRQ - Visisble: False Lit: False
IND - Visisble: False Lit: False
MSA - Visisble: False Lit: False
NSA - Visisble: False Lit: False
SIG - Visisble: False Lit: False
SND - Visisble: False Lit: False
TRN - Visisble: False Lit: False

# of dvid ports: 0
# of parallel ports: 0
# of ps ports: 0
# of rj ports: 0
# of serial ports: 0
# of stereo ports: 0

======================MODULE SELECTION======================
User selected Maze. Attempting to open...

Maze opened successfully

======================MAZE======================
Player: (9,1)

Goal: (5,1)

Marker: (4,3)

Moving up. Player is now at (7,1)

Moving up. Player is now at (5,1)

