======================EDGEWORK SELECTION======================
User chose to autmoatically get edgework. Reading Edgework.txt...

======================EDGEWORK CONFIRMATION======================
Day of the week: Sunday
Serial Number: W1
# of batteries: 0
# battery holders:0

BOB - Visisble: False Lit: False
CAR - Visisble: False Lit: False
CLR - Visisble: False Lit: False
FRK - Visisble: False Lit: False
FRQ - Visisble: False Lit: False
IND - Visisble: False Lit: False
MSA - Visisble: False Lit: False
NSA - Visisble: False Lit: False
SIG - Visisble: False Lit: False
SND - Visisble: False Lit: False
TRN - Visisble: False Lit: False

# of dvid ports: 0
# of parallel ports: 0
# of ps ports: 0
# of rj ports: 0
# of serial ports: 0
# of stereo ports: 0

======================MODULE SELECTION======================
User selected Maze. Attempting to open...

Maze opened successfully

======================MODULE SELECTION======================
User selected Maze. Attempting to open...

Maze opened successfully

======================MODULE SELECTION======================
User selected Silly Slots. Attempting to open...

Silly Slots opened successfully

======================MODULE SELECTION======================
User selected Silly Slots. Attempting to open...

Silly Slots opened successfully

=======================SILLY SLOTS=======================
Stage 1

Keyword: Sally

Slot 1: Converted Blue Bomb to SILLY SAUSAGE

Slot 2: Converted Blue Bomb to SILLY SAUSAGE

Slot 3: Converted Blue Bomb to SILLY SAUSAGE

All 3 slots are the same symbol and colour with no previous stage. Pulling the lever...

======================MODULE SELECTION======================
User selected Logic. Attempting to open...

Logic opened successfully

======================MODULE SELECTION======================
User selected Ice Cream. Attempting to open...

Ice Cream opened successfully

======================MODULE SELECTION======================
User selected Ice Cream. Attempting to open...

Ice Cream opened successfully

